<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/healthcare"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="Please fill these fields"/>

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Number of Pregnancies">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Number_of_Pregnancies_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Number of Pregnancies eg. 0"
                    android:inputType="numberDecimal"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Glucose">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Glucose_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Glucose (mg/dl) eg. 80"
                    android:inputType="numberDecimal"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Blood Pressure">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Blood_Pressure_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Blood Pressure (mmHg) eg. 80"
                    android:inputType="numberDecimal"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Skin Thickness">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Skin_Thickness_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Skin Thickness (mm) eg. 20"
                    android:inputType="numberDecimal"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Insulin Level">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Insulin_Level_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Insulin Level (IU/ml) eg. 80"
                    android:inputType="numberDecimal"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Body Mass Index">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Body_Mass_Index_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Body Mass Index (Kg/m²) eg. 23.1"
                    android:inputType="numberDecimal"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Diabetes Pedigree Function">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Diabetes_Pedigree_Function_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Diabetes Pedigree Function eg. 0.52"
                    android:inputType="numberDecimal"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Age">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Age_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Age (years) eg. 34"
                    android:inputType="numberDecimal"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Analyze"
                android:paddingVertical="10dp"/>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>